# GolArena

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adriangg/golarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desktop.ini  quizFootball.json
app/src/main/java/com/adriangg/golarena/: AppDatabase.java  ChatBotFragment.java  Converters.java  DatabaseInitializer.java  DatabaseProvider.java  JugadoresFragment.java  MainActivity.java  NoticiasFragment.java  QuizDeporte.java  QuizFragment.java  SobreActivity.java  StoreFragment.java  TiendaWorker.java
app/src/main/java/com/adriangg/golarena/Dao/: DaoJugador.java  DaoJugadores.java  DaoSobre.java  DaoTienda.java
app/src/main/java/com/adriangg/golarena/Entity/: Jugador.java  JugadorTienda.java  Jugadores.java  Sobre.java
app/src/main/java/com/adriangg/golarena/ListAdapter/: ListAdapterChat.java  ListAdapterJugadores.java  ListAdapterNoticias.java  ListAdapterSobres.java  ListAdapterTienda.java
app/src/main/java/com/adriangg/golarena/Modelos/: Message.java  Noticia.java  Pregunta.java
app/src/main/res/anim/: btn_press.xml  btn_release.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_ea_fc.xml  bg_header.xml  bg_img_player.xml  bg_particles_blue.xml  bg_particles_gold.xml  btn_vender_fut.xml  btn_vender_fut_shadow.xml  circle_gold_particle.xml  error.xml  glow_effect.xml  gradient_card_overlay.xml  gradient_deportes.xml  gradient_futbol.xml  particle_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_deporte.xml  activity_sobre.xml  bottom_sheet_dificultad.xml  dialog_jugador.xml  fragment_chat_bot.xml  fragment_jugadores.xml  fragment_noticias.xml  fragment_quiz.xml  fragment_store.xml  gemma_msg.xml  jugadores_list_adapter.xml  msg_user.xml  noticias_list_adapter.xml  sobres_list_adapter.xml  store_list_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/adriangg/golarena/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
